.popup {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .popupBounds {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .popupInner {
        background: #EFE;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0, 0, 10px, rgba(0, 0, 0, .7);
        z-index: 1;
        position: relative;

        .popupClose {
            position: absolute;
            top: 5px;
            right: 5px;
        }

    }

}

