.cartWidget {
    background: #EFE;
    border-radius: 10px 0 0 10px;
    padding: 1em;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}

.cartWidget.open {
    right: 30%;
}

.cartWidget::after {
    background: #EFE;
    position: absolute;
    z-index: 2;
    right: -2px;
    top: 0;
    height: 100%;
    width: 5px;
    display: block;
    content: "";
}