main {
    background: rgba(0, 0, 0, .25);
    padding: 2em;
    height: 100%; //temp
}

.options {
    background: rgba(0, 0, 0, .25);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
}

.foodItems {
    display: flex;
    flex-direction: column;
    gap: 1em;
    
    .results {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(5, 1fr);
    }

    .resultsPagination {
        color: #333;
        align-self: center;
    }
}

.noResults, .pleaseSearch {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 1.5em;
    margin-top: 1em;
}

