.foodItem {
    border-radius: 10px;
    background: #EEE;
    border-bottom: 5px solid #999;
    display: grid;
    gap: 10px;

    picture {
        justify-self:stretch;
        border-radius: 10px 10px 0 0;
        padding: 1em;
        background-color: #FFF;
        box-shadow:0 0 5px #CCC;

        img {
            height: 150px;
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
    }



    .foodInfo {
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: center;

        article {
            color: #333;
            font-weight: 600;
            text-transform: capitalize;
            flex-grow: 1;
        }

    }

}
